{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/store/*": [
        "src/store/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@video/shared": [
        "../../packages/shared/src"
      ]
    },
    "types": [
      "vitest/globals"
    ],
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src",
    "tests",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
